[runtime]
; Declare that the apriori sampler should be used.
sampler=apriori

; The parameters which control the operation of the apriori sampler.
[apriori]
; Optional output of the apriori sample points.  **** THIS DOES NOT WORK ****
; save=demo21--apriori-out.txt
; The size of batches of computed sample points.
nsample=10000

; Optional output of the apriori sample points. numbered 0,1,2,...
save=/net/reusel/data1/osinga/master_research_project/saved_data/cosmosis/oneparam/apriori/ap
;demo21--apriori-out.txt
; save_name=./apriori_test
;/net/reusel/data1/osinga/master_research_project/saved_data/cosmosis/generate_cells_test

[output]
format=text
filename=/net/reusel/data1/osinga/master_research_project/saved_data/cosmosis/oneparam/apriori/output.txt

[pipeline]
modules = consistency camb halofit extrapolate_power load_nz  shear_shear
values = ./params_apriori.ini

quiet=F
timing=F
debug=F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode=additive
sample=nz_sample

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0

[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so

[extrapolate_power]
file=cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax=500.0

[load_nz]
file = cosmosis-standard-library/number_density/smail/photometric_smail.py
nbin = 3
zmax = 2.0
dz = 0.002
output_section=nz_sample ; This output section name is asked by shear-shear module
[shear_shear]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 50.0
ell_max = 3000.0
n_ell = 200
shear-shear = sample-sample
verbose = F
